{
    "name": "olivier127/rbac-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PhpRabcBundle allow to use RBAC control access for symfony project",
    "version": "1.10.1",
    "keywords": [
        "RBAC", "Security", "Access-Control", "Role", "phprbac.net", "owasp", "symfony", "bundle", "security"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Fouache",
            "email": "olivier.fouache@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/framework-bundle": "~6.0|~7.0",
        "webmozart/assert": "^1.10",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/orm": "^2.20 | ^3.2",
        "symfony/security-bundle": "~6.0|~7.0",
        "symfony/orm-pack": "^2.4",
        "symfony/twig-pack": "^1.0"
    },
    "autoload": {
        "psr-4": { "PhpRbacBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\PhpRbacBundle\\": "tests/" }
    }
}
